# 2408_JAVA_vuestagram

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/vuestagram/: VuestagramApplication.java
src/main/java/com/example/vuestagram/config/: QueryDSLConfig.java  WebConfiguration.java
src/main/java/com/example/vuestagram/controller/: AuthController.java  BoardController.java
src/main/java/com/example/vuestagram/dto/request/: LoginRequestDTO.java
src/main/java/com/example/vuestagram/dto/response/: ResponseBase.java  ResponseLogin.java
src/main/java/com/example/vuestagram/exception/: GlobalExceptionHandler.java
src/main/java/com/example/vuestagram/model/: Board.java  User.java
src/main/java/com/example/vuestagram/repogitory/: BoardRepogitory.java  UserRepogitory.java
src/main/java/com/example/vuestagram/security/: SecurityAuthenticationProvider.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/example/vuestagram/service/: AuthService.java  BoardService.java
src/main/java/com/example/vuestagram/util/: CookieUtil.java
src/main/java/com/example/vuestagram/util/jwt/: JwtUtil.java
src/main/java/com/example/vuestagram/util/jwt/config/: JwtConfig.java
src/test/java/com/example/vuestagram/: VuestagramApplicationTests.java
